
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024">
  <title>Avaamo Admin</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" media="screen" href="https://dashboard.avaamo.com/assets/signin-22c02fe17d1d82713521e381cbb8027d.css" />
  -->
</head>


<body>
	    	<div class="header_bottom clearfix" style=" background-color:rgba(0, 0, 0, 1);">
           <img height="100" width="150" alt="Avaamo Admin Dashboard" src="https://dashboard.avaamo.com/assets/site_inner-logo-1ed1a8e7b8ee468c6281a4030c6f6342.png">
           <div class="logout"> <a href="/vwdashboard_uat/logout"  type="button">Sign out</a> </div>
         </div>


  <div class="site site_index vertical-center" style=" background-color:rgba(0, 0, 0, 1);">
    <div id="main-ng-view-div">

      <div class="green-square">
        <div class ="error" id="error"> </div>
        <div class ="success" id="success"> </div>

        <form action="/dashboard/uploadRawTestsFile" enctype="multipart/form-data" method="post">
        <span >Upload your file.csv here.</span><br> <br>
        <span class="hint" >The file should adhere to the required format. Please download the sample file<a href="https://web.avaamo.com/files/f96492c0-01e4-11e9-bc45-cba113c86fab.json?size=original" download="" target="_blank"> here</a>  </span><br> <br>
        <input type="file" name="rawTestsFile" multiple="multiple"><br><br>
        <input type="submit" class="submitButton" value="SUBMIT">
        </form>
      </div>
    </div>
</div><!-- /site -->



</body>


<style media="screen">
.dropbtn{
      background-color: black;
          font-size: 20px;
              font-size: 20px;
                  text-decoration: none;
                      color: white;
                          font-family: auto;
                              font-weight: 600;
                                  border: none;
                                      cursor: pointer;
}
.dropdown {
      position: relative;
        display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
      display: none;
        position: absolute;
          background-color: #f1f1f1;
            min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
}
.dropdown-content_option {
      color: black;
        padding: 12px 16px;
          text-decoration: none;
            display: block;
}
.dropdown-content .dropdown-content_option:hover {background-color: #ddd}
.show {display:block;}
body {
 margin : 0px;
}

.hint{
  font-weight: 100;
  font-size: small;
}

.header_bottom img{
    margin-bottom: 40px;
    margin-left: 15px;
}

.green-square {
position: absolute;
left: 30%;
top: 30%;
/* background: #9e9e9ef7; */
padding: 20px;
/* border-radius: 20px; */
font-family: sans-serif;
font-weight: 500;
color: black;
font-size: medium;
}

.submitButton{
  background-color: black;
  width: 135px;
  height: 40px;
  border-radius: 7px;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  color: white;
}

.error{
  color: red;
  font-weight: 100;
  font-family: sans-serif;
  padding: 10px 10px 20px 0px;
}

.success{
  color: #4caf50e8;
  font-weight: 500;
  font-family: sans-serif;
  padding: 10px 10px 20px 0px;
}

.logout{
float: right;
padding: 10px;
font-family: auto;
border-radius: 10px !important;
background: none;
background-color: rgb(0,0,0,1);
margin-right: 30px;
margin-top: 40px;
}

.logout a{
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-family: auto;
  font-weight: 600;
}
.download{
      float: right;
        padding: 10px;
          font-family: auto;
            border-radius: 10px !important;
              background: none;
                background-color: rgb(0,0,0,1);
                  margin-right: 30px;
                    margin-top: 40px;
                      font-size: 20px;
                        text-decoration: none;
                          color: white;
                            font-family: auto;
                              font-weight: 600;
                                cursor: pointer;
}

</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script
  src="/public/mycustom.js"
  crossorigin="anonymous"></script>
<script type="text/javascript">

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}

jQuery(document).ready(function($) {

        jQuery("#downloadorders").click(function(event){
            event.preventDefault();
            jQuery.ajax({
                type: "POST",
                url: "/vwdashboard_uat/getordersdata",
                success: function(data){
                var parseJSON = jQuery.parseJSON(data);
                if(parseJSON.code =="200"){
                var newdata = [];
                newdata.push(["vin","order_status","part_number","campaign_code","orderid","dealerid","datetime"]);
                for (var i = 0; i < parseJSON.data.length; i++) {
                newdata.push([parseJSON.data[i].vin,parseJSON.data[i].order_status,parseJSON.data[i].part_number,parseJSON.data[i].campaign_code,parseJSON.data[i].orderid,parseJSON.data[i].dealerid,parseJSON.data[i].datetime]);
                }
                exportToCsv('orders.csv', newdata)
                }else { // show error messages
                alert(parseJSON.message);
                }
                },
error: function(error){
console.log("ajax error " ,error);
}
});

});


        jQuery("#downloadparts").click(function(event){
            event.preventDefault();

            jQuery.ajax({
                type: "POST",
                url: "/vwdashboard_uat/getcsvdata",
                success: function(data){
                var parseJSON = jQuery.parseJSON(data);
                if(parseJSON.code =="200"){
                var newdata = [];
                newdata.push(["campaign_code","part_number","vin","min_qty","max_qty","order_status"]);
                for (var i = 0; i < parseJSON.data.length; i++) {
                newdata.push([parseJSON.data[i].campaign_code,parseJSON.data[i].part_number,parseJSON.data[i].vin,parseJSON.data[i].min_qty,parseJSON.data[i].max_qty,parseJSON.data[i].order_status]);
                }
                exportToCsv('parts.csv', newdata)
                }else { // show error messages
                alert(parseJSON.message);
                }
                },
error: function(error){
console.log("ajax error " ,error);
}
});

});

function exportToCsv(filename, rows) {
    var processRow = function (row) {
        var finalVal = '';
        for (var j = 0; j < row.length; j++) {
            var innerValue = row[j] === null ? '' : row[j].toString();
            if (row[j] instanceof Date) {
                innerValue = row[j].toLocaleString();
            };
            var result = innerValue.replace(/"/g, '""');
            if (result.search(/("|,|\n)/g) >= 0)
                result = '"' + result + '"';
            if (j > 0)
                finalVal += ',';
            finalVal += result;
        }
        return finalVal + '\n';
    };
    var csvFile = '';
    for (var i = 0; i < rows.length; i++) {
        csvFile += processRow(rows[i]);
    }
    var blob = new Blob([csvFile], { type: 'text/csv;charset=utf-8;' });
    if (navigator.msSaveBlob) { // IE 10+
        navigator.msSaveBlob(blob, filename);
    } else {
        var link = document.createElement("a");
        if (link.download !== undefined) { // feature detection
            // Browsers that support HTML5 download attribute
            var url = URL.createObjectURL(blob);
            link.setAttribute("href", url);
            link.setAttribute("download", filename);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    }
}

        
var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == "code")
        {
            if(sParameterName[1] =="invalid_file"){
              invalidDiv("Please choose the valid csv file to upload.");
            }else if(sParameterName[1] =="col_order_id_404"){
              invalidDiv("Column order_id is not found in the file.");
            }else if(sParameterName[1] =="col_criteria_404"){
              invalidDiv("Column criteria is not found in the file.");
            }else if(sParameterName[1] =="col_campaign_code_404"){
              invalidDiv("Column campaign_code is not found in the file.");
            }else if(sParameterName[1] =="col_part_number_404"){
              invalidDiv("Column part_number is not found in the file.");
            }else if(sParameterName[1] =="col_min_qty_404"){
              invalidDiv("Column min_qty is not found in the file.");
            }else if(sParameterName[1] =="col_max_qty_404"){
              invalidDiv("Column max_qty is not found in the file.");
            }else if(sParameterName[1] =="order_status"){
              invalidDiv("Column order_status is not found in the file.");
            }else if(sParameterName[1] =="success"){
              valid("File uploaded successfully.");
            }else if(sParameterName[1] =="no_records"){
              invalidDiv("No records found to update.");
            }else if(sParameterName[1] =="failure"){
              invalidDiv("Failed to find the records to upload.");
            } else {
              jQuery("#error").html("");
            }

        }else {
              jQuery("#error").html("");
        }
    }

    function invalidDiv(message){
      jQuery("#error").show();
      jQuery("#error").html(message);
      jQuery("#error").delay(2000);
      jQuery("#error").hide(4000);
    }

    function valid(message){
      jQuery("#success").show();
      jQuery("#success").html(message);
      jQuery("#success").delay(2000);
      jQuery("#success").hide(4000);
    }

});


</script>

</html>
