<!DOCTYPE html>
<html>
<head>
<title>Upload file </title>
</head>
<body>

  <div class="green-square">
  <form action="/vwdashboard_uat/upload" enctype="multipart/form-data" method="post">
  <span>Please select the file to upload.</span><br> <br>
  <input type="file" name="upload" multiple="multiple"><br><br>
  <input type="submit" class="submitButton" value="GO">
  </form>
</div>

</body>

<style media="screen">
  .green-square {
  height: 100px;
  position: absolute;
  left: 12%;
  top: 20%
}

.submitButton{
background-color: #4CAF50;
width: 70px;
height: 30px;
border-radius: 7px;
text-align: center;
font-size: inherit;
font-weight: bold;
color: white;
}

</style>
</html>
