
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024">
  <title>Avaamo Admin</title>
<!--  <link rel="stylesheet" media="screen" href="https://c0.avaamo.com/assets/signin-9d2241262d3e8aed63a7a31b0a41d479.css" />
-->
<link rel="stylesheet" media="screen" href="https://c1.avaamo.com/assets/signin-13493a9fecbf882ada22b678a9a9a3fa.css">

</head>

<body ng-app="AvaamoDashboard">
    <div class="site site_index vertical-center">

<!-- login div --->
      <div id="main-ng-view-div1" style="vertical-align: inherit;">
              <div class="site_index__content">
                  <h1 class="site__logo">
                    <img width="234" height="141" alt="Avaamo Admin Dashboard" src="https://dashboard.avaamo.com/assets/site_inner-logo-1ed1a8e7b8ee468c6281a4030c6f6342.png" />
                  </h1>
                  <div>

                     <form class="sign-in"  id="email-form"  >
                          <div class="input-group input-group-lg">
                              <span class="input-group-addon input-group-addon_mail"></span>
                              <span for="email" class="signin-error" id="error"></span>
                              <input type="email" class="form-control required email" required placeholder="Email"  id="email" name="email">
                          </div>
                          <input type="submit" class="btn btn-lg" value="Sign in">
                     </form><!-- /sign-in -->

                  </div>
              </div>
          </div>

<!-- pin div --->
          <div id="main-ng-view-div2">
              <div class="site_index__content">
                <h1 class="site__logo">
                  <img width="234" height="141" alt="Avaamo Admin Dashboard" src="https://dashboard.avaamo.com/assets/site_inner-logo-1ed1a8e7b8ee468c6281a4030c6f6342.png">
                </h1><!-- /site__logo -->

                <div>
                    <span for="email" class="signin-error" id="error2" style="top: 192px;"></span>
                  <form class="sign-in" id="pin-form" >
                    <div class="queue">
                        <div class="queue__title" >Enter your verification PIN we’ve sent you</div>
                        <input type="text" class="form-control pin-box" maxlength="1" required id="pin1">
                        <input type="text" class="form-control pin-box" maxlength="1" required id="pin2">
                        <input type="text" class="form-control pin-box" maxlength="1" required id="pin3">
                        <input type="text" class="form-control pin-box" maxlength="1" required id="pin4">
                    </div><!-- /queue -->
                    <!-- ngIf: captchaRequired() -->
                    <input type="submit" class="btn btn-lg" value="Confirm">
                  </form><!-- /sign-in -->

                </div>
                <a class="site_index__get-pin" >Resend PIN code to
                  <div class="ng-binding"></div>
                </a>
              </div>
            </ng-view>
          </div>

    </div>
</body>
</html>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
var $ = jQuery;

jQuery("#main-ng-view-div2").css('display', 'none');

jQuery("#email-form").submit(function(e){
  var email = jQuery("#email").val().trim();
      if(email!=""){
         // make an ajax call and verify
         jQuery.ajax({
          type: "POST",
          url: "/vwdashboard_uat/verifyemailsendotp",
          // dataType: "json",
          //data: {"email":email},
          data: {"email":email},
          success: function(data){
            var parseJSON = jQuery.parseJSON(data);
              if(parseJSON.code =="200"){
                jQuery("#main-ng-view-div1").css('display', 'none');
                jQuery("#main-ng-view-div2").css('display', 'block');
                jQuery(".ng-binding").html(email);
              }else { // show error messages
                jQuery("#error").show();
                jQuery("#error").html("Sorry,we don't recognise this email address.");
                //jQuery("#error").delay(2000);
                //jQuery("#error").hide(4000);
              }
          },
          error: function(error){
             //alert(error);
             console.log("ajax error " ,error);
          }
        });
    }

  return false;
});


jQuery("#pin-form").submit(function(e){
  var email = jQuery("#email").val().trim();
  var pin1 = jQuery("#pin1").val();
  var pin2 = jQuery("#pin2").val();
  var pin3 = jQuery("#pin3").val();
  var pin4 = jQuery("#pin4").val();
  var pin = pin1+pin2+pin3+pin4;

      if(email!="" && pin!="" ){
         // make an ajax call and verify
         jQuery.ajax({
          type: "POST",
          url: "/vwdashboard_uat/verifypinnumber",
          //  dataType: "json",
          //data: {"email":email},
          data: {"email":email,"pin" : pin},
          //cache: false,
          success: function(data){
            var parseJSON = jQuery.parseJSON(data);
              if(parseJSON.code =="200"){
                window.location.href = "/vwdashboard_uat/uploadfile";
                return false ;
              }else { // show error messages
                jQuery("#error2").show();
                jQuery("#error2").html("Sorry,we don't recognise this OTP.");
                //jQuery("#error2").delay(2000);
                //jQuery("#error2").hide(4000);
              }
              return false ;
          },
          error: function(error){
             //alert(error);
             console.log("ajax error " ,error);
          }
        });
    }

  return false;
});



function myFunction() {
    alert("The form was submitted");
    return false ;
}
</script>

<style>
.site_index__content{
  margin-left:40%;
}
.btn{
      margin-top: 20px;
}
.pin-box{
  margin-top: 10px;
  width : 40px;
}
.queue__title{
  margin-top: 10px;
}
.signin-error{
  color: red;
}
img{
  margin-left: -45px;
}

input[type=submit]{
background-color: green;
color: white;
font-size: 15px;
border-radius: 10px;
}

</style>
